{
  "name": "flatten",
  "version": "1.0.0",
  "description": "Flattening an array",
  "main": "flatten.js",
  "scripts": {
    "test": "jest --verbose=true",
    "test:watch": "jest --watchAll --verbose=true"
  },
  "private": true,
  "keywords": [],
  "author": "George Linardis",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.2.1"
  }
}
